{
  "name": "claude-notify",
  "version": "1.0.0",
  "description": "A command-line notification tool for Claude Code hooks using Pushover",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "dev": "bun run --watch index.ts",
    "test": "echo '{\"session_id\": \"sample-session-123\", \"transcript_path\": \"~/.claude/projects/claude-notify/transcript.jsonl\", \"hook_event_name\": \"Stop\", \"stop_hook_active\": false}' | bun run index.ts",
    "debug": "echo '{\"session_id\": \"debug-session-123\", \"transcript_path\": \"~/.claude/projects/claude-notify/debug.jsonl\", \"hook_event_name\": \"Stop\", \"stop_hook_active\": false}' | ./debug-wrapper.sh"
  },
  "bin": {
    "claude-notify": "./index.ts"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "claude",
    "notifications",
    "pushover",
    "cli"
  ],
  "author": "",
  "license": "MIT"
}
